{
  "name": "web-override",
  "version": "1.0.1",
  "authors": [
    "Daniel Cohen <dcohenb@gmail.com>",
    "Luan Gong <luan.gong@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
